<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Css/Estilos.css">
	<title>Tutoriales</title>
</head>
<style>

	.header{
		width: auto;
		height: auto;
	}

	/* Header/logo Titulo */
	.h {
  padding: 90px;
  height: 50px;
  text-align: center;
  background: #1abc9c;
  color: white;

}

	/* Aumenta el tamaño de fuente */
	.h h1 {
  font-size: 40px;
}
  #NavVert {

  	height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;

  }

  #NavVert a  {
  	background-color: #eee;
  	color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    white-space: normal;


  }

#NavVert a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
  
}



.Buscar {
    float: none;
    display: block;
    text-align: left;
    width: auto;
    padding: 6px;
    padding-top: -10px;
    border: 1px solid  #eee;
    border-right: 10px;
    margin: -22px 10px 0px 0px;

}

/*Plantilla de la pagina*/
.contenedor {

	 width: 100%; /*Para abarcar todo el ancho de la pantalla*/
	 min-height: 100vh; /*Para abarcar todo lo alto de la pantalla*/
	 margin: 0 auto; /* "Altura" "Anchura"*/
	 display: grid;
	 grid-template-columns: 200px auto; /* Tamaño (primera columna, segunda columna)*/
	 grid-template-rows: 50px auto;
	 grid-template-areas: "header header" /* Plantilla */
	 					  "menu contenido"
	 					  "footer footer"
}

.header {
	grid-area: header;
	
}

.st {
  position: fixed;
  top: 0;
  width: 100%;
}

.s {
  position: fixed;
  top: 50px;
  width: 100%;
}

.MeLat {
	grid-area: menu;
	padding-top: 180px;
	


}

.main{
	grid-area: contenido;
	padding-top: 190px;
	padding-left: 50px;
	height: 100px;
	width: 70%;
	
}

.main p {
	font-size: 21px;
}

.main h1 {

	padding-bottom: 10px;
	padding-left: 350px;
}

.imagen {

	width: 830px;
    height: 250px;
    object-fit: contain;
	
}

</style>
<body>


	<!-- contiene todos los elementos de la pagina-->
	<div class="contenedor">

		<!-- Barra de navegacion -->
		<header class="header">
			<div class="h">
		      <h1>Tutoriales</h1>
			</div>
			<div id="N">
        		<a  href="Inicio.html">Inicio</a>
        		<a href="Galeria.html">Galeria</a>
        		<a href="#">Tutoriales</a>
        	</div>

		</header>

		<!-- Menu vertical a la izquierda -->
	<nav class="MeLat">
			<div id="NavVert">
   				<input  class="Buscar" placeholder="Buscar..">
   				<a href="Tutoriales.html">Letra de Fuego</a>
				<a href="Tutoriales/portada.html">Portada de pelicula</a>
	    		<a href="Tutoriales/color.html">Cambiar color de cabello</a>
	    		<a href="Tutoriales/marco.html">Marco glaseado tipo marconeo</a>
	    		<a href="Tutoriales/luz.html">Efecto de luz en texto</a>
   				<a href="Tutoriales/matrix.html">Efecto matrix</a>
   				<a href="Tutoriales/fondo.html">ELiminar fondo</a>
   				<a href="Tutoriales/impreso.html">Aspecto impreso</a>
   				<a href="Tutoriales/estampado.html">Estampado en ropa</a>
   				<a href="Tutoriales/ojo.html">Reflejo de imagen en ojo</a>
   				<a href="Tutoriales/full.html">Texto color full</a>
   				<a href="Tutoriales/avatar.html">Avatar con efecto cristal y marco semi-metalico</a>
   				<a href="Tutoriales/caja.html">Efecto caja</a>
   			</div>
  
	</nav>


		<!-- Contenido principal de la pagina -->
		<main class="main">
			
			<h1>Texto de Fuego</h1><br>
			<div> 
				<p> 
					1. Comenzamos con una imagen nueva de 3OOx15O píxeles
					   de tamaño, aproximadamente. Color de fondo blanco y
					   modo en escala de grises. En la foto de abajo se enseña
					   como debe ponerse. Advertencia: Es importante poner el
					   modo en Escala de grises Grayscale o no funcionará el
					   tutorial.
				</p> <br><br>

				<div ><img src="Imagenes/textof/tf1.png" class="imagen"></div> <br>				

				<p> 
					2. Rellenamos la imagen de negro y después con la
					   herramienta de texto escribimos nuestro texto usando color
					   blanco y un tamaño de letra grande (pues es un efecto que
					   sale mejor en texto ancho). Luego vamos a
					   Capa>Rasterizar>Texto Layer>Rasterize>Text y a
					   Capa>Acoplar imagen Layer>Flatten image.
				</p> <br><br>

				<div ><img src="Imagenes/textof/tf2.png" class="imagen"></div><br>

				<p>
					3. Seguidamente vamos a Imagen>Rotar lienzo>9O° ACD
					   Image>Rotate canvas>90°ACD, tras lo cual vamos a
					   Imagen>Ajustes>Invertir Image>Adjust>Invert. Le aplicamos
					   ahora el filtro de viento: Filtro>Estilizar>Viento
					   Filter>Stylize>Wind y en la opciones elegir desde la derecha.
					   De nuevo vamos a Imagen>Ajustes>Invertir Image>Adjust>Invert.
				</p><br><br>

				<div ><img src="Imagenes/textof/tf3.png" class="imagen"></div><br>

				<p>
					4. Aplicamos 2 veces más el efecto de viento
					   Filtro>Estilizar>Viento Filter>Stylize>Wind. Y rotamos la
					   imagen a su posición original Imagen>Rotar
					   lienzo>90°AC Image>Rotate canvas>90°AC.

				</p><br><br>

				<div ><img src="Imagenes/textof/tf4.png" class="imagen"></div><br>

				<p>
					5. A continuación vamos a Filtro>Distorsionar>Rizo
					   Filter>Distort>Ripple y le asignamos un valor de 1OO (este valor
					   es opcional podéis experimentar con otros).

				</p><br><br>

				<div ><img src="Imagenes/textof/tf5.png" class="imagen"></div><br>

				<p>
					6. Para terminar vamos a Imagen>Modo>Color indexado
					   Image>Mode>Indexed colors y después a
					   Imagen>Modo>Tabla de color Image>Mode>Color table y
					   elegimos la tabla Cuerpo negro Black body.
				</p><br><br>

				<div ><img src="Imagenes/textof/tf6.png" class="imagen"></div><br>
				<div ><img src="Imagenes/textof/tf7.png" class="imagen"></div><br><br>


				<div>

		</main>
		
	</div>
	<script>

	window.onscroll = function() {myFunction()};

	var N = document.getElementById("N");
	var NavVert = document.getElementById("NavVert");

	var st = N.offsetTop;
	var s = NavVert.offsetTop;

	function myFunction() {
  		if (window.pageYOffset >= st) {
    		N.classList.add("st")
    		NavVert.classList.add("s")
    		
  		} else {
    		N.classList.remove("st");
    		NavVert.classList.remove("s");
    		
  		}


  	}	

</script>


</body>
</html>