<!DOCTYPE html>
<html lang="español">
<head>
    
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../Css/Estilos.css">
  <title>Texto color full</title>
</head>
<style>

  .header{
    width: auto;
    height: auto;
  }

  /* Header/logo Titulo */
  .h {
  padding: 90px;
  height: 50px;
  text-align: center;
  background: #1abc9c;
  color: white;

}

  /* Aumenta el tamaño de fuente */
  .h h1 {
  font-size: 40px;
}
  #NavVert {

    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;

  }

  #NavVert a  {
    background-color: #eee;
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    white-space: normal;


  }

#NavVert a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
  
}



.Buscar {
    float: none;
    display: block;
    text-align: left;
    width: auto;
    padding: 6px;
    padding-top: -10px;
    border: 1px solid  #eee;
    border-right: 10px;
    margin: -22px 10px 0px 0px;

}

/*Plantilla de la pagina*/
.contenedor {

   width: 100%; /*Para abarcar todo el ancho de la pantalla*/
   min-height: 100vh; /*Para abarcar todo lo alto de la pantalla*/
   margin: 0 auto; /* "Altura" "Anchura"*/
   display: grid;
   grid-template-columns: 200px auto; /* Tamaño (primera columna, segunda columna)*/
   grid-template-rows: 50px auto;
   grid-template-areas: "header header" /* Plantilla */
              "menu contenido"
              "menu footer"
}

.header {
  grid-area: header;
  
}

.st {
  position: fixed;
  top: 0;
  width: 100%;
  
}

.s {
  position: fixed;
  top: 50px;
  width: 100%;
}

.MeLat {
  grid-area: menu;
  padding-top: 180px;
  


}

.main{
  grid-area: contenido;
  padding-top: 190px;
  padding-left: 50px;
  height: 100px;
  width: 70%;
  
}

.main p {
  font-size: 21px;
}

.main h1 {

  padding-bottom: 10px;
  padding-left: 350px;
}

.imagen {

  width: 830px;
    height: 250px;
    object-fit: contain;
  
}



</style>
<body>


  <!-- contiene todos los elementos de la pagina-->
  <div class="contenedor">

    <!-- Barra de navegacion -->
    <header class="header">
      <div class="h">
          <h1>Tutoriales</h1>
      </div>
      <div id="N">
            <a  href="../Inicio.html">Inicio</a>
            <a href="../Galeria.html">Galeria</a>
            <a href="../Tutoriales.html">Tutoriales</a>
          </div>

    </header>

    <!-- Menu vertical a la izquierda -->
  <nav class="MeLat">
      <div id="NavVert">
          <input  class="Buscar" placeholder="Buscar..">
          <a href="../Tutoriales.html">Letra de Fuego</a>
        <a href="portada.html">Fusion de imagenes</a>
          <a href="color.html">Cambiar color de cabello</a>
          <a href="marco.html">Marco glaseado tipo marconeo</a>
          <a href="luz.html">Efecto de luz en texto</a>
          <a href="matrix.html">Efecto matrix</a>
          <a href="fondo.html">ELiminar fondo</a>
          <a href="impreso.html">Aspecto impreso</a>
          <a href="estampado.html">Estampado en ropa</a>
          <a href="ojo.html">Reflejo de imagen en ojo</a>
          <a href="full.html">Texto color full</a>
          <a href="avatar.html">Avatar con efecto cristal y marco semi-metalico</a>
          <a href="caja.html">Efecto caja</a>
        </div>
  
  </nav>


    <!-- Contenido principal de la pagina -->
    <main class="main">
      
      <h1> Texto color full </h1><br>
      <div>       
        <p> 
        1. Hacer una nueva capa, yo lo hice de 500x500
        </p> <br><br>

        <p>
         2.
Llenar el fondo de negro y escribir el texto en blanco ; el
tamaño del texto va a depender del tamaño que crearon el
documento, siempre y cuando te tiene que quedar bastante
espacio para poder realizar el efecto.


        </p><br><br>

        <p>
        3. Ir a Layer>Layer Style>Blending Options>Gradient
Overlay.


        </p><br><br>

        <div ><img src="../Imagenes/full/1.png" class="imagen"></div> <br>

        <p>
        4. Duplicar la capa e ir a Filter>Distort>Polar Coordinates. Y
luego elegir polar to rectangular.



        </p><br><br>

        <div ><img src="../Imagenes/full/2.png" class="imagen"></div> <br>

        <p>
       5. Luego ir a Filter>Stylize>Wind. En Method elegir “Wind” y en
Direction “From the Right” (derecha) Repetir este paso todas
las veces que te parezca con Crtl+F (yo lo hice 3 veces),
luego hacer todo lo mismo nada más que de la izquierda (en
este caso lo repeti 5 veces) Les quedara esto:

        </p><br><br>

        <div ><img src="../Imagenes/full/3.png" class="imagen"></div> <br>


        <div>

          <p>
      6. Ir a Filter>Distor>Polar
Coordinates. Selecciónar “Rectangular to
Polar Mode”.

        </p><br><br>

        <div ><img src="../Imagenes/full/4.png" class="imagen"></div> <br>

         <p>
     7. Ir a Filter>Blur>Radial Blur.
        </p><br><br>

         <p>
      Y queda esto:
        </p><br>

        <div ><img src="../Imagenes/full/5.png" class="imagen"></div> <br>

		<p>
      8 .Poner la capa del texto ensima de todas las otras capas.

        </p><br><br>

        <p>
     9. Por ultimo ir a Layer>Layer Style>Blending Options>Strokes.. y
darle un marco como prefieras para que se note más el texto

        </p><br><br>

        <p>
     Este es el resultado final:

        </p><br><br>

        <div ><img src="../Imagenes/full/6.png" class="imagen"></div> <br>


    
    
  </div>
  <script>

  window.onscroll = function() {myFunction()};

  var N = document.getElementById("N");
  var NavVert = document.getElementById("NavVert");

  var st = N.offsetTop;
  var s = NavVert.offsetTop;

  function myFunction() {
      if (window.pageYOffset >= st) {
        N.classList.add("st")
        NavVert.classList.add("s")
        
      } else {
        N.classList.remove("st");
        NavVert.classList.remove("s");
        
      }
  } 

</script>


</body>
</html>