<!DOCTYPE html>
<html lang="español">
<head>
    
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../Css/Estilos.css">
  <title>Aspecto impreso</title>
</head>
<style>

  .header{
    width: auto;
    height: auto;
  }

  /* Header/logo Titulo */
  .h {
  padding: 90px;
  height: 50px;
  text-align: center;
  background: #1abc9c;
  color: white;

}

  /* Aumenta el tamaño de fuente */
  .h h1 {
  font-size: 40px;
}
  #NavVert {

    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;

  }

  #NavVert a  {
    background-color: #eee;
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    white-space: normal;


  }

#NavVert a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
  
}



.Buscar {
    float: none;
    display: block;
    text-align: left;
    width: auto;
    padding: 6px;
    padding-top: -10px;
    border: 1px solid  #eee;
    border-right: 10px;
    margin: -22px 10px 0px 0px;

}

/*Plantilla de la pagina*/
.contenedor {

   width: 100%; /*Para abarcar todo el ancho de la pantalla*/
   min-height: 100vh; /*Para abarcar todo lo alto de la pantalla*/
   margin: 0 auto; /* "Altura" "Anchura"*/
   display: grid;
   grid-template-columns: 200px auto; /* Tamaño (primera columna, segunda columna)*/
   grid-template-rows: 50px auto;
   grid-template-areas: "header header" /* Plantilla */
              "menu contenido"
              "menu footer"
}

.header {
  grid-area: header;
  
}

.st {
  position: fixed;
  top: 0;
  width: 100%;
  
}

.s {
  position: fixed;
  top: 50px;
  width: 100%;
}

.MeLat {
  grid-area: menu;
  padding-top: 180px;
  


}

.main{
  grid-area: contenido;
  padding-top: 190px;
  padding-left: 50px;
  height: 100px;
  width: 70%;
  
}

.main p {
  font-size: 21px;
}

.main h1 {

  padding-bottom: 10px;
  padding-left: 350px;
}

.imagen {

  width: 830px;
    height: 250px;
    object-fit: contain;
  
}



</style>
<body>


  <!-- contiene todos los elementos de la pagina-->
  <div class="contenedor">

    <!-- Barra de navegacion -->
    <header class="header">
      <div class="h">
          <h1>Tutoriales</h1>
      </div>
      <div id="N">
            <a  href="../Inicio.html">Inicio</a>
            <a href="../Galeria.html">Galeria</a>
            <a href="../Tutoriales.html">Tutoriales</a>
          </div>

    </header>

    <!-- Menu vertical a la izquierda -->
  <nav class="MeLat">
      <div id="NavVert">
          <input  class="Buscar" placeholder="Buscar..">
          <a href="../Tutoriales.html">Letra de Fuego</a>
        <a href="portada.html">Fusion de imagenes</a>
          <a href="color.html">Cambiar color de cabello</a>
          <a href="marco.html">Marco glaseado tipo marconeo</a>
          <a href="luz.html">Efecto de luz en texto</a>
          <a href="matrix.html">Efecto matrix</a>
          <a href="fondo.html">ELiminar fondo</a>
          <a href="impreso.html">Aspecto impreso</a>
          <a href="estampado.html">Estampado en ropa</a>
          <a href="ojo.html">Reflejo de imagen en ojo</a>
          <a href="full.html">Texto color full</a>
          <a href="avatar.html">Avatar con efecto cristal y marco semi-metalico</a>
          <a href="caja.html">Efecto caja</a>
        </div>
  
  </nav>


    <!-- Contenido principal de la pagina -->
    <main class="main">
      
      <h1> Aspecto impreso </h1><br>
      <div> 
        <p> 
          Vamos a utilizar imagen cualquiera, después abrimos en Photoshop esta imagen y la copiamos para ello haremos lo siguiente:


        </p> <br><br>

        <div ><img src="../Imagenes/impreso/1.png" class="imagen"></div> <br>      

        <p> 
         1.- Abrimos la imagen "Selección/Todo", "Edición/Copiar"
        </p> <br><br>

        

        <p>
         2.-Creamos un "Archivo/Nuevo" de 300 píxeles x 300 píxeles,
con el Fondo Tranparente.


        </p><br><br>

        <p>
        Creamos una capa nueva ("Capa/Nueva/Capa"), pegamos la imagen: "Edición/Pegar"

        </p><br><br>

        <div ><img src="../Imagenes/impreso/2.png" class="imagen"></div> <br>

        <p>
         3.- "Imagen/Rotar Lienzo/9Oº ACD "


        </p><br><br>

        <div ><img src="../Imagenes/impreso/3.png" class="imagen"></div> <br>

        <p>
        4.- Ahora vamos a curvar un poco la imagen:
"Filtro/Distorsionar/Proyectar". Procura que te quede igual que
en la imagen de abajo.

        </p><br><br>

        <div ><img src="../Imagenes/impreso/4.png" class="imagen"></div> <br>


        <div>

          <p>
      5.-Vamos a colocar la imagen en su posición original:
"Imagen/Rotar Lienzo/ 9OºAC".
        </p><br><br>

        <div ><img src="../Imagenes/impreso/5.png" class="imagen"></div> <br>

         <p>
      6.- Para dar un poco de dinamismo a nuestro impreso:
"Edición/Transformar/Distorsionar". Pincha en los tiradores de
las esquinas y defórmalo un poco, luego recuerda que debes
hacer doble clic, para fijar la transformación. Fíjate en la
imagen de abajo.
        </p><br><br>

        <div ><img src="../Imagenes/impreso/6.png" class="imagen"></div> <br>
         <p>
        Creación de sombra para nuestro impreso.
A veces necesitamos crear sombras perpendiculares o como
en este caso oblicuas , este es un truco para crear este tipo
de sombras.</p><br>

		<p>
7.- Sobre la imagen de Uma, creamos con la herramienta
"Selección Rectangular ", un rectángulo, tal y como muestra
la imagen de abajo.
        </p><br><br>

        <div ><img src="../Imagenes/impreso/7.png" class="imagen"></div> <br>

     8.-"Selección/Calar/1Opx
        </p><br><br>

         <p>
     9.-A continuación creamos una nueva capa:
"Capa/Nueva/Capa".
        </p><br><br>

         <p>
     1O.-"Edición/Rellenar"
- Negro
- Opacidad: 75%

        </p><br><br>

        <div ><img src="../Imagenes/impreso/8.png" class="imagen"></div> <br>

         <p>
      Queda algo asi:

        </p><br><br>

        <div ><img src="../Imagenes/impreso/9.png" class="imagen"></div> <br>

    
    
  </div>
  <script>

  window.onscroll = function() {myFunction()};

  var N = document.getElementById("N");
  var NavVert = document.getElementById("NavVert");

  var st = N.offsetTop;
  var s = NavVert.offsetTop;

  function myFunction() {
      if (window.pageYOffset >= st) {
        N.classList.add("st")
        NavVert.classList.add("s")
        
      } else {
        N.classList.remove("st");
        NavVert.classList.remove("s");
        
      }
  } 

</script>


</body>
</html>