<!DOCTYPE html>
<html lang="español">
<head>
    
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../Css/Estilos.css">
  <title>Marco</title>
</head>
<style>

  .header{
    width: auto;
    height: auto;
  }

  /* Header/logo Titulo */
  .h {
  padding: 90px;
  height: 50px;
  text-align: center;
  background: #1abc9c;
  color: white;

}

  /* Aumenta el tamaño de fuente */
  .h h1 {
  font-size: 40px;
}
  #NavVert {

    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;

  }

  #NavVert a  {
    background-color: #eee;
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    white-space: normal;


  }

#NavVert a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
  
}



.Buscar {
    float: none;
    display: block;
    text-align: left;
    width: auto;
    padding: 6px;
    padding-top: -10px;
    border: 1px solid  #eee;
    border-right: 10px;
    margin: -22px 10px 0px 0px;

}

/*Plantilla de la pagina*/
.contenedor {

   width: 100%; /*Para abarcar todo el ancho de la pantalla*/
   min-height: 100vh; /*Para abarcar todo lo alto de la pantalla*/
   margin: 0 auto; /* "Altura" "Anchura"*/
   display: grid;
   grid-template-columns: 200px auto; /* Tamaño (primera columna, segunda columna)*/
   grid-template-rows: 50px auto;
   grid-template-areas: "header header" /* Plantilla */
              "menu contenido"
              "menu footer"
}

.header {
  grid-area: header;
  
}

.st {
  position: fixed;
  top: 0;
  width: 100%;
}

.s {
  position: fixed;
  top: 50px;
  width: 100%;
}

.MeLat {
  grid-area: menu;
  padding-top: 180px;
  


}

.main{
  grid-area: contenido;
  padding-top: 190px;
  padding-left: 50px;
  height: 100px;
  width: 70%;
  
}

.main p {
  font-size: 21px;
}

.main h1 {

  padding-bottom: 10px;
  padding-left: 350px;
}

.imagen {

  width: 830px;
    height: 250px;
    object-fit: contain;
  
}



</style>
<body>


  <!-- contiene todos los elementos de la pagina-->
  <div class="contenedor">

    <!-- Barra de navegacion -->
    <header class="header">
      <div class="h">
          <h1>Tutoriales</h1>
      </div>
      <div id="N">
            <a  href="../Inicio.html">Inicio</a>
            <a href="../Galeria.html">Galeria</a>
            <a href="../Tutoriales.html">Tutoriales</a>
          </div>

    </header>

    <!-- Menu vertical a la izquierda -->
  <nav class="MeLat">
      <div id="NavVert">
          <input  class="Buscar" placeholder="Buscar..">
          <a href="../Tutoriales.html">Letra de Fuego</a>
        <a href="portada.html">Fusion de imagenes</a>
          <a href="color.html">Cambiar color de cabello</a>
          <a href="marco.html">Marco glaseado tipo marconeo</a>
          <a href="luz.html">Efecto de luz en texto</a>
          <a href="matrix.html">Efecto matrix</a>
          <a href="fondo.html">ELiminar fondo</a>
          <a href="impreso.html">Aspecto impreso</a>
          <a href="estampado.html">Estampado en ropa</a>
          <a href="ojo.html">Reflejo de imagen en ojo</a>
          <a href="full.html">Texto color full</a>
          <a href="avatar.html">Avatar con efecto cristal y marco semi-metalico</a>
          <a href="caja.html">Efecto caja</a>
        </div>
  
  </nav>


    <!-- Contenido principal de la pagina -->
    <main class="main">
      
      <h1>Marco glaseado tipo marconeo</h1><br>
      <div> 
        <p> 
          1. Aquí les presento la foto a enmarcar. Tiene una dimensión
de 506px por 338px. Recuerden que los pasos a seguir
pueden variar según el tamaño de la imagen, los colores de
la misma y, más importante aún, lo que finalmente nos
gustaría crear
        </p> <br><br>

        <div ><img src="../Imagenes/marco/1.png" class="imagen"></div> <br>     

        <p> 
          2. Seleccionamos el área a enmarcar y luego invertimos
dicha selección (Ctrl+Shift+i). Ahora tenemos seleccionado el
área que ocupará nuestro marco
        </p> <br><br>
        <div ><img src="../Imagenes/marco/2.png" class="imagen"></div> <br>
        

        <p>
          3. Teniendo la selección activa, creamos dos nuevas capas (2
veces Ctrl+J). La primera capa se autonombra Capa 1. A la
segunda le ponemos Capa 2
        </p><br><br>

        <div ><img src="../Imagenes/marco/3.png" class="imagen"></div> <br>

        <p>
         4. Ahora viene lo divertido. En la paleta capas,
seleccionamos la Capa2 y en la opción Relleno le damos 0%
(Esto la hace totalmente transparente). Luego nos vamos a
propiedades de capa y le damos click en la opción Trazo.
Para el tamaño de mi imagen un trazo de 2 px va bien, sin
embargo como les dije al inicio esto puede variar según las
dimensiones de nuestra foto. Si es mas pequeña entonces
con 1 px va, pero si es una imagen de mayor tamaño
entonces juguemos con más de 2 px.
Cambiemos el color de trazo a blanco y listo, aceptamos.


        </p><br><br>

        <div ><img src="../Imagenes/marco/4.png" class="imagen"></div> <br>

        <p>
           5. Ahora seleccionamos la Capa1 y le damos "Desenfoque de
Lente" (Filtro/Desenfocar). Para esta imagen es suficiente 20
de radio, en Forma seleccionamos Triángulo (3) y 254 de
Umbral. Lo demás queda en 0. Obviamente ustedes pueden
jugar y lograr resultados personalizados más acorde con lo
que finalmente busca crear


        </p><br><br>

        <div ><img src="../Imagenes/marco/5.png" class="imagen"></div> <br>

        <p>
          6. Luego de haber desenfocado la Capa1 nos vamos al
cuadro de Niveles (Ctrl+L) y le damos 0.70 en la caja de
Medios Tonos en "Niveles de Entrada" (El cuadro central).
Pulsamos Aceptar.

        </p><br><br>

        <div ><img src="../Imagenes/marco/6.png" class="imagen"></div> <br>


        <div>

          <p>
          7. Siempre en la Capa1, nos vamos al cuadro de
Tono/Saturación (Ctrl+U) y le quitamos 10 puntos de
luminosidad (-10). Esto para opacar ligeramente el marco y
diferenciarlo de las zonas luminosas de la fotografía. Ya lo dije,
quien maneja finalmente el programa eres tú.
        </p><br><br>

        <div ><img src="../Imagenes/marco/7.png" class="imagen"></div> <br>


        <div>

          <p>
          Felicitaciones. Un bonito marco que con práctica no
demorarás más de 1 minuto en hacerlo. Recuerda que lo
importante aquí es que aprendiendo los pasos vas grabando
en tu memoria las virtudes que trae el Photoshop consigo

        </p><br><br>

        <div ><img src="../Imagenes/marco/8.png" class="imagen"></div> <br>


        <div>

    </main>
    
  </div>
  <script>

  window.onscroll = function() {myFunction()};

  var N = document.getElementById("N");
  var NavVert = document.getElementById("NavVert");

  var st = N.offsetTop;
  var s = NavVert.offsetTop;

  function myFunction() {
      if (window.pageYOffset >= st) {
        N.classList.add("st")
        NavVert.classList.add("s")
        
      } else {
        N.classList.remove("st");
        NavVert.classList.remove("s");
        
      }


    } 

</script>


</body>
</html>