<!DOCTYPE html>
<html lang="español">
<head>
    
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../Css/Estilos.css">
  <title>Reflejo de imagen en ojo</title>
</head>
<style>

  .header{
    width: auto;
    height: auto;
  }

  /* Header/logo Titulo */
  .h {
  padding: 90px;
  height: 50px;
  text-align: center;
  background: #1abc9c;
  color: white;

}

  /* Aumenta el tamaño de fuente */
  .h h1 {
  font-size: 40px;
}
  #NavVert {

    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;

  }

  #NavVert a  {
    background-color: #eee;
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    white-space: normal;


  }

#NavVert a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
  
}



.Buscar {
    float: none;
    display: block;
    text-align: left;
    width: auto;
    padding: 6px;
    padding-top: -10px;
    border: 1px solid  #eee;
    border-right: 10px;
    margin: -22px 10px 0px 0px;

}

/*Plantilla de la pagina*/
.contenedor {

   width: 100%; /*Para abarcar todo el ancho de la pantalla*/
   min-height: 100vh; /*Para abarcar todo lo alto de la pantalla*/
   margin: 0 auto; /* "Altura" "Anchura"*/
   display: grid;
   grid-template-columns: 200px auto; /* Tamaño (primera columna, segunda columna)*/
   grid-template-rows: 50px auto;
   grid-template-areas: "header header" /* Plantilla */
              "menu contenido"
              "menu footer"
}

.header {
  grid-area: header;
  
}

.st {
  position: fixed;
  top: 0;
  width: 100%;
  
}

.s {
  position: fixed;
  top: 50px;
  width: 100%;
}

.MeLat {
  grid-area: menu;
  padding-top: 180px;
  


}

.main{
  grid-area: contenido;
  padding-top: 190px;
  padding-left: 50px;
  height: 100px;
  width: 70%;
  
}

.main p {
  font-size: 21px;
}

.main h1 {

  padding-bottom: 10px;
  padding-left: 350px;
}

.imagen {

  width: 830px;
    height: 250px;
    object-fit: contain;
  
}



</style>
<body>


  <!-- contiene todos los elementos de la pagina-->
  <div class="contenedor">

    <!-- Barra de navegacion -->
    <header class="header">
      <div class="h">
          <h1>Tutoriales</h1>
      </div>
      <div id="N">
            <a  href="../Inicio.html">Inicio</a>
            <a href="../Galeria.html">Galeria</a>
            <a href="../Tutoriales.html">Tutoriales</a>
          </div>

    </header>

    <!-- Menu vertical a la izquierda -->
  <nav class="MeLat">
      <div id="NavVert">
          <input  class="Buscar" placeholder="Buscar..">
          <a href="../Tutoriales.html">Letra de Fuego</a>
        <a href="portada.html">Fusion de imagenes</a>
          <a href="color.html">Cambiar color de cabello</a>
          <a href="marco.html">Marco glaseado tipo marconeo</a>
          <a href="luz.html">Efecto de luz en texto</a>
          <a href="matrix.html">Efecto matrix</a>
          <a href="fondo.html">ELiminar fondo</a>
          <a href="impreso.html">Aspecto impreso</a>
          <a href="estampado.html">Estampado en ropa</a>
          <a href="ojo.html">Reflejo de imagen en ojo</a>
          <a href="full.html">Texto color full</a>
          <a href="avatar.html">Avatar con efecto cristal y marco semi-metalico</a>
          <a href="caja.html">Efecto caja</a>
        </div>
  
  </nav>


    <!-- Contenido principal de la pagina -->
    <main class="main">
      
      <h1> Reflejo de imagen en ojo </h1><br>
      <div> 
        <p> 
         Este tutorrial se trata de una imagen fotográfica que se ve reflejada en el iris de un ojo.



        </p> <br><br>
         <div ><img src="../Imagenes/reflejo/1.png" class="imagen"></div> <br>
         <div ><img src="../Imagenes/reflejo/2.png" class="imagen"></div> <br>      

        <p> 
         1. Primero tenemos que seleccionar el iris del ojo (con pupila por
supuesto ) Yo use el lazo poligonal, y después con el click
secundario le puse calar 1 px
CUADERNO DE PRÁCTICAS PHOTOSHOP
)
Cuando tengamos seleccionado el ojo, apretamos Ctrl + J, y
hace la función Capa Vía Copiar.
Debería quedar algo así
        </p> <br><br>
        <div ><img src="../Imagenes/reflejo/3.png" class="imagen"></div> <br>
        

        <p>
         2. A la capa nueva la pueden llamar Ojo o como quieran.
Ahora pasamos a la foto de la ciudad.
Con la herramienta de selección circular, hacemos un círculo
parecido a éste


        </p><br><br>

        <div ><img src="../Imagenes/reflejo/4.png" class="imagen"></div> <br>

        <p>
        Ahora vamos a Filtro/Distorsionar/Esferizar.
(Filter/Distort/Spherize para los que lo tienen en inlgés como
yo )


        </p><br><br>

       <div ><img src="../Imagenes/reflejo/5.png" class="imagen"></div> <br>

        <p>
         3. Lo dejan como está: Sin deseleccionar, van a Selección
Invertir o Inverse para mi.
Luego hay que borrarlo, y quedaría algo como esto (con la
selección normal)



        </p><br><br>

        <div ><img src="../Imagenes/reflejo/6.png" class="imagen"></div> <br>

        <p>
        4. Ahora en el Ojo hacemos una nueva capa apretando Shift +
Ctrl + N
Copiamos la esfera de la ciudad y la pegamos en esta capa,
y leugo con la Transformación Libre lo adaptamos mas o
menos al ojo.
Así se vería

        </p><br><br>

        <div ><img src="../Imagenes/reflejo/7.png" class="imagen"></div> <br>


        <div>

          <p>
      5.Después hacemos lo mismo que hicimos con la esfera pero
con el ojo (lo de seleccionar, y después seleccionar a la
inversa, etc)Per hay que situarse en la esfera y apretar el ojo
con el click y mateniendo presionado Ctrl.
A la capa de la esfera de ciudad le ponemos como modo de
fusion Trama.

        </p><br><br>
         <p>
     Y quedaría así:
        </p><br><br>

        <div ><img src="../Imagenes/reflejo/8.png" class="imagen"></div> <br>
         <p>
       Le bajamos un poco la opacidad, y después en
Imagen/Ajustes/Brillo-Contraste jugamos un poco, pero
tendiendo a bajar siempre el brillo; la cantidad de contraste
ya verán ustedes.
Yo diría que en cuanto a la opacidad de la capa de la esfera
no le bajen más de 80%
Este sería el resultado:
</p><br>
<div ><img src="../Imagenes/reflejo/9.png" class="imagen"></div> <br>

    
    
  </div>
  <script>

  window.onscroll = function() {myFunction()};

  var N = document.getElementById("N");
  var NavVert = document.getElementById("NavVert");

  var st = N.offsetTop;
  var s = NavVert.offsetTop;

  function myFunction() {
      if (window.pageYOffset >= st) {
        N.classList.add("st")
        NavVert.classList.add("s")
        
      } else {
        N.classList.remove("st");
        NavVert.classList.remove("s");
        
      }
  } 

</script>


</body>
</html>